# spring-cloud-sleuth-overhead

./: build.gradle
src/main/java/pl/demo/: SampleApplication.java  SampleController.java  SampleFeign.java
src/main/resources/: application.yml
